server {
   listen       80;
   listen       [::]:80;
   server_name  kibana.agilepartner.net;
   root         /usr/share/nginx/html;

   # Load configuration files for the default server block.
   include /etc/nginx/default.d/*.conf;

   return 301 https://$host$request_uri;
}

server {
   listen       443 ssl http2;
   listen       [::]:443 ssl http2;
   server_name  kibana.agilepartner.net;
   root         /usr/share/nginx/html;

   ssl_certificate "/etc/pki/nginx/ssl-bundle.crt";
   ssl_certificate_key "/etc/pki/nginx/private/private.key.pem";
   ssl_session_cache shared:SSL:1m;
   ssl_session_timeout  10m;
   ssl_ciphers HIGH:!aNULL:!MD5;
   ssl_prefer_server_ciphers on;

   # Load configuration files for the default server block.
   include /etc/nginx/default.d/*.conf;

   auth_basic           "Administrator’s Area";
   auth_basic_user_file htpasswd;

   location / {
      proxy_pass            http://localhost:5601;
      proxy_read_timeout    90;
      proxy_connect_timeout 90;
      proxy_set_header      Host $host;
      proxy_set_header      X-Real-IP $remote_addr;
      proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header      Proxy "";
      }

      error_page 404 /404.html;
         location = /40x.html {
      }

      error_page 500 502 503 504 /50x.html;
         location = /50x.html {
      }
 }
